# RED="\[\033[0;31m\]"
# YELLOW="\[\033[0;33m\]"
# GREEN="\[\033[0;32m\]"
# PS1="$RED\$(date +%H:%M) \w$YELLOW \$(parse_git_branch)$GREEN\$ "

function __git_dirty {
  git diff --quiet HEAD &>/dev/null
  if [ $? == 1 ]; then
    echo "! "
  else
    echo " "
  fi
}

function __git_push_ready {
  git status 2>/dev/null | grep 'ahead' &>/dev/null 2>/dev/null
  if [ $? == 0 ]; then
    echo "[*]"
  else
    echo ""
  fi
}

function __git_branch {
  __git_ps1 " (%s)"
}

bash_prompt() {
  local NONE="\[\033[0m\]"    # unsets color to term's fg color

  # regular colors
  local K="\[\033[1;30m\]"    # black
  local R="\[\033[1;31m\]"    # red
  local G="\[\033[1;32m\]"    # green
  local Y="\[\033[1;33m\]"    # yellow
  local B="\[\033[1;34m\]"    # blue
  local M="\[\033[1;35m\]"    # magenta
  local C="\[\033[1;36m\]"    # cyan
  local W="\[\033[1;37m\]"    # white

  local UC=$W                 # user's color
  [ $UID -eq "0" ] && UC=$R   # root's color

  PS1="$G\u@\h$W: $B\w$Y\$(__git_branch)$M\$(__git_push_ready)$R\$(__git_dirty)${NONE}$ "
}

bash_prompt
unset bash_prompt
